
<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Analysis</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>

	body {
		background-image: url("background.png");
		font-family: Raleway;
		color: white;
		font-size: 17px;
		background-color: #00BCD4;
	}
	
	h1 {
		font-weight: 800;
		font-size: 1000:
	}
	
	.topRow {
		padding-bottom: 70px;
	}
	
	img {
		width: 50%;
		float: left;
	}
	
	.container {
		padding-top: 50px;
		height: 100%
	}
	
	#title {
		display:inline-block;
	}
	
	#icon {
		display: inline-block;
	}
	
	.squares {
		display: inline-block;
		width: 90%;
		margin: 0px auto;
	}
	
	#lastPlayed {
		display: inline-block;
		margin: 2px solid white;
		width: 400px;
		height: 400px:
		padding: 0px auto;
	}
	
	#barChart {
		display: inline-block;
		margin: 2px solid white;
		width: 400px;
		height: 400px:
		padding: 0px auto;
	}
	
</style>

<body>

	<div class="container">
		<div class="topRow">
			<div id="title">
				<h1>xanthehammer</h1>
			</div>
			<div id="icon">
				<a href="http://last.fm/users/xanthehammer">
					<img src="lastfm-icon.png" style= "width: 25px; height: 25px" />
				</a>
			</div>
		</div>
		<!--- Code for recent music -->
		<div class="sqaures">
			<div id="lastPlayed">
				<p>blah blah</p>
			</div>
		
			<!--- Code for bar chart -->
			<div id="barChart">
				<p>blah blah2</p>
			</div>
		</div>
		
	</div>

</body>

</html>