
<!DOCTYPE html>

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Moodly</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
</head>

<style>

	body {
		background-color: #00BCD4; 
		background-image: url("background.png");
		font-family: Raleway;
		text-align: center;
		color: white;
		font-size: 17px;
	}
	
	h1 {
		font-size: 65px;
	}
	
	.container {
  		height: 200px;
  		line-height: 200px;
 		text-align: center;
 		padding-top: 15%;
	}
	
	span {
  		display: inline-block;
  		vertical-align: middle;
  		line-height: normal;
	}
	
	.form-control {
    	border-radius: 4px;
    	background-color: white;
    	color: gray;
    	outline: none;
	}
	
	.btn btn-default {
		background-color: #00BCD4;
		color: white;
		border: none;
		border-radius: 4px;
	}
	
	.input-group {
		width: 30%;
		margin: 0px auto;
	}

</style>

<body>
	
	<div class="container">
		<span>
		
			<h1>Moodly</h1>
			<br />

				<div class="input-group">
					<input type="text" class="form-control" placeholder="Enter your last.fm username">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">Search</button>
					</span>
				</div>
				
		</span>
	</div>

</body>



